<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragmentTwoHome">

    <fragment
        android:id="@+id/fragmentTwoHome"
        android:name="com.mariobr.terceiraprova.ui.home.FragmentTwoHome"
        android:label="Home off network"
        tools:layout="@layout/fragment_two_home" >
        <action
            android:id="@+id/action_fragmentTwoHome_to_fragmentDetalhes"
            app:destination="@id/fragmentDetalhes" />
        <action
            android:id="@+id/action_fragmentTwoHome_to_fragmentAltera"
            app:destination="@id/fragmentAltera" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeOne"
        android:name="com.mariobr.terceiraprova.ui.homeWeb.FragmentHomeOne"
        android:label="Home Web">
        <action
            android:id="@+id/action_fragmentHomeOne_to_fragmentTwoHome"
            app:destination="@id/fragmentTwoHome" />
        <action
            android:id="@+id/action_fragmentHomeOne_to_fragmentCadastro"
            app:destination="@id/fragmentCadastro" />
        <action
            android:id="@+id/action_fragmentHomeOne_to_fragmentSobre"
            app:destination="@id/fragmentSobre" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCadastro"
        android:name="com.mariobr.terceiraprova.ui.cadastro.FragmentCadastro"
        android:label="Cadastro local"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/fragmentDetalhes"
        android:name="com.mariobr.terceiraprova.ui.detalhes.FragmentDetalhes"
        android:label="Detalhes"
        tools:layout="@layout/fragment_detalhes">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAltera"
        android:name="com.mariobr.terceiraprova.ui.altera.FragmentAltera"
        android:label="Alterar dados"
        tools:layout="@layout/fragment_altera">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentAltera_to_fragmentHomeOne"
            app:destination="@id/fragmentHomeOne" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSobre"
        android:name="com.mariobr.terceiraprova.ui.sobre.FragmentSobre"
        android:label="Sobre"
        tools:layout="@layout/fragment_sobre" />
</navigation>